{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "AT3003B_UE2 Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"Mac",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Test",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2 IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2 IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2",
				"IOS",
				"Shipping",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2Editor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Debug",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2Editor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE2Editor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		},
		{
			"label": "AT3003B_UE2Editor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE2Editor",
				"Mac",
				"Development",
				"/Users/grivas/work/ITESM/REFERENCIA/AT3003B_UE2 5.1/AT3003B_UE2.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_5.1"
			}
		}
	]
}
